{
  "name": "shopify-comhub",
  "version": "1.0.0",
  "description": "Shopify node.js middleware for comhub",
  "author": "Authority",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
   "dev": "node ./packages/app/src/server.js && next",
   "build": "next build",
   "start": "node ./packages/app/src/server.js -p $PORT",
   "heroku-postbuild": "npm run build"
 }
}
