{
  "name": "shopify-comhub",
  "version": "1.0.0",
  "description": "Shopify node.js middleware for comhub",
  "main": "index.js",
  "author": "Authority",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "12.16.1"
  },
  "scripts": {
    "dev": "node index.js",
    "build": "next build",
    "start": "node index.js -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@shopify-comhub/server": "1.0.0"
  }
}
